server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0
spring.cloud.compatibility-verifier.enabled=false


spring.security.user.name=${EUREKA_USERNAME:eureka}
spring.security.user.password=${EUREKA_PASSWORD:password}




spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0



# Actuator Prometheus Endpoint
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true