spring.data.mongodb.uri=mongodb://localhost:27017/projectsoc1



spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# Actuator Prometheus Endpoint
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0